title=Now%20Playing
uri=file:///home/metadeth/Music/HDS/Agosto.mp3
length=260920
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Avalancha.mp3
length=358133
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Bendecida%20%282012%20Remastered%20Version%29.mp3
length=358973
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Bendecida%202%20%282012%20Remastered%20Version%29.mp3
length=36480
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Con%20nombre%20de%20guerra.mp3
length=256547
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Culpable%20%282012%20Remastered%20Version%29.mp3
length=395560
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Decadencia.mp3
length=256253
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Derivas.mp3
length=60027
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Deshacer%20el%20mundo.mp3
length=287640
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Despertar.mp3
length=172133
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/D%C3%ADas%20de%20borrasca%20%28V%C3%ADspera%20de%20resplandores%29.mp3
length=385627
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/El%20camino%20del%20exceso%20%282012%20Remastered%20Version%29.mp3
length=338533
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/El%20cuadro%20II.mp3
length=246733
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/El%20estanque.mp3
length=253333
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/El%20refugio%20interior%20%282012%20Remastered%20Version%29.mp3
length=94507
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/En%20brazos%20de%20la%20fiebre.mp3
length=285560
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Entre%20dos%20tierras.mp3
length=368320
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Flor%20de%20loto%20%282012%20Remastered%20Version%29.mp3
length=375493
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Flor%20venenosa.mp3
length=248973
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Fuente%20esperanza.mp3
length=279707
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Hace%20tiempo.mp3
length=269000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Hechizo.mp3
length=276667
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/H%C3%A9roe%20de%20leyenda.mp3
length=248987
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Iberia%20sumergida.mp3
length=321400
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/La%20alacena%20%282012%20Remastered%20Version%29.mp3
length=217040
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/La%20apariencia%20no%20es%20sincera%20%281012%20-%20Remaster%29.mp3
length=422320
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/La%20carta.mp3
length=187520
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/La%20chispa%20adecuada%20%28Bendecida%203%29.mp3
length=327427
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/La%20espuma%20de%20Venus.mp3
length=376387
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/La%20herida%20%282012%20Remastered%20Version%29.mp3
length=414347
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/La%20isla%20de%20las%20iguanas.mp3
length=199960
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/La%20lluvia%20gris.mp3
length=262707
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/La%20sirena%20varada%20%282012%20Remastered%20Version%29.mp3
length=255120
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/La%20visi%C3%B3n%20de%20vuestras%20almas.mp3
length=274573
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Los%20placeres%20de%20la%20pobreza%20%282012%20Remastered%20Version%29.mp3
length=300160
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Malas%20intenciones.mp3
length=229267
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Maldito%20duende.mp3
length=253187
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Mar%20adentro.mp3
length=241280
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Morir%20todav%C3%ADa.mp3
length=254627
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/No%20m%C3%A1s%20l%C3%A1grimas.mp3
length=212453
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Nuestros%20nombres%20%282012%20Remastered%20Version%29.mp3
length=365040
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Olvidado.mp3
length=210893
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Opio.mp3
length=378773
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Oraci%C3%B3n.mp3
length=248587
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Parasiempre.mp3
length=245413
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Sal.mp3
length=20213
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Sangre%20hirviendo%20%282012%20Remastered%20Version%29.mp3
length=318840
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Senda.mp3
length=233240
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Tesoro%20%282012%20Remastered%20Version%29.mp3
length=138000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Tumbas%20de%20sal%20%282012%20Remastered%20Version%29.mp3
length=272813
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/Z%20%282012%20Remastered%20Version%29.mp3
length=51813
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/metadeth/Music/HDS/%C2%A1Rueda%2C%20fortuna%21.mp3
length=249547
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
