

configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}:";
  font: "Hack Nerd Font 10";
  modi: "window,run,drun,emoji,calc";
  show-icons: true;
}

/* style rofi dark */
@theme "~/.cache/wal/colors-rofi-dark.rasi"

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

/* style window */
window {
  width: 50%;
  border-radius: 5;
}

/* style text application */
element {
  background-color: transparent;
  text-color: @foreground;
}

/* style select theme application */
element selected {
  text-color: @foreground;
  background-color: transparent;
}

/* style select theme all application */
element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-aling: 0.5;
}

/* style icon application */
element-icon {
  size: 30;
  background-color: transparent;
  margin: 3;
}

element-text {
  padding: 15;
}

/* style bar intro text */
entry {
  background-color: @background-module;
  text-color: @foreground;
  padding: 10;
}


/* style background rofi */
listview {
  background-color: @background-module;
  columns: 1;
  lines: 10;
}

/* style contorne */
mainbox {
  children: [inputbar, listview];
  background-color: @background-module;
}

/* style background & foreground text title search */
prompt {
  enabled: true;
  background-color: @background-module;
  text-color: @foreground;
  padding: 10;
} 

/* style contorne application */
inputbar {
  children: [prompt, entry];
  background-color: @background-module;
}