[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; user
black = #000000
white = #ffffff
grey = #333
red = #fa1505
red-dark = #4f0702
blue = #0d05fa
blue-dark = #030142
green = #0ff007
green-dark = #055c02
yellow = #f0e007
yellow-dark = #544e01
orange = #fc6805
orange-dark = #662a02
purple = #7905fc
purple-dark = #24034a
pink = #fc0589
pink-dark = #fc0589
cyan = #05f4fc
cyan-dark = #014042
; festiavals
orangeyellow = #FFB844

[bar/bar1]
width = 100%
height = 20pt
radius = 15
fixed-center = true
bottom = false
border-size = 3pt

; dpi = 96

background = ${colors.black}
foreground = ${colors.white}

; line-size = 3pt

; border-size = 4pt
; border-color = #00000000

padding-left = 3
padding-right = 3

module-margin = 0

; separator = ◄
separator = (
; separator = " "
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font:size=10;2"
font-1 = "FiraCode Nerd Font;2"
font-2 = "novamono for powerline;2"
font-3 = "JetBrainsMono Nerd Font;2"

; modules-left = xworkspaces xwindow
modules-left = bspwm
modules-center = date
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = cmus volumen pulseaudio memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
; tray-position = none
tray-padding = 2

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm

enable-scroll = false
format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.orangeyellow}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.orange-dark}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

ws-icon-default = 
; ws-icon-default = 
; ws-icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.orangeyellow}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.pink}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.pink}

label-muted = 0%
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.red}
label-muted-foreground = ${colors.red}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%
label-foreground = ${colors.green}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.purple}
label = %percentage:2%%
label-foreground = ${colors.purple}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %H:%M:%S
date-alt =  %d-%m-%Y  %H:%M:%S

; format-prefix = " "
; format-prefix-foreground = ${colors.orange}
label = %date%
label-foreground = ${colors.orange}

[module/cmus]
type = custom/script

exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +2%
scroll-down = cmus-remote --volume -2%

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = %output%
label-foreground = ${colors.cyan}
label-maxlen = 25

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini