preload = /home/dreamsmeta/Pictures/wall/wall78.jpg
wallpaper = ,/home/dreamsmeta/Pictures/wall/wall78.jpg
# wallpaper = eDP-1, /home/dreamsmeta/Pictures/wall/wallpaper6.jpg
# wallpaper = eDP-1, /home/dreamsmeta/Pictures/wall/neon/cyber10.jpg
