preload = /home/metadeth/Pictures/wall6.jpg
wallpaper = ,/home/metadeth/Pictures/wall6.jpg
# wallpaper = eDP-1, /home/dreamsmeta/Pictures/wall/wallpaper6.jpg
# wallpaper = eDP-1, /home/dreamsmeta/Pictures/wall/neon/cyber10.jpg
