#################################
#           Colors             #
#################################


black = "#000000";
white = "#ffffff";
grey = "#333";
red = "#fa1505";
red-dark = "#4f0702";
blue = "#0d05fa";
blue-dark = "#030142";
green = "#0ff007";
green-dark = "#055c02";
yellow = "#f0e007";
yellow-dark = "#544e01";
orange = "#fc6805";
orange-dark = "#662a02";
purple = "#7905fc";
purple-dark = "#24034a";
pink = "#fc0589";
pink-dark = "#fc0589";
cyan = "#05f4fc";
cyan-dark = "#014042";
#festival
orangeyellow = "#FFB844";


#################################
#           Corners             #
#################################

corner-radius = 10;

#################################
#             Shadows           #
#################################

shadow = false;

#################################
#       General Settings        #
#################################

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

opacity-rule = [
    "80:class_g = 'Rofi'",
    "80:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",
    "80:class_g = 'subl'",
    "80:class_g = 'subl' && !focused",
];

#xrender-sync-fence = true;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;

fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

#################################
#          Wintypes             #
#################################

wintypes:
{
		dock = {
				shadow = false;
		};
};