configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  /* drun-display-format: "{icon} {name}:"; */
  font: "Hack Nerd Font 10";
  modi: "window,run,drun,emoji,calc";
  show-icons: true;
}

* {
  border: 0;
  border-radius: 5;
  margin: 0;
  padding: 0;
  spacing: 0;
  black: #222;
  white: #fff;
}

/* style window */
window {
  width: 50%;
  padding: 10;
  background-color: @black;
}

/* style text application */
element {
  background-color: transparent;
  text-color: @black;
}

/* style select theme application */
element selected {
  text-color: @white;
  background-color: transparent;
}

/* style select theme all application */
element-text {
  background-color: transparent;
  text-color: inherit;
  /* vertical-aling: 0.5; */
}

/* style icon application */
element-icon {
  size: 20;
  background-color: transparent;
}

element-text {
  padding: 15;
}

/* style bar intro text */
entry {
  background-color: @black;
  text-color: @white;
  padding: 10;
}


/* style background rofi */
listview {
  background-color: @black;
  columns: 1;
  lines: 5;
}

/* style contorne */
mainbox {
  children: [inputbar, listview];
  background-color: @black;
}

/* style background & foreground text title search */
prompt {
  enabled: true;
  background-color: @black;
  text-color: @white;
  padding: 10;
} 

/* style contorne application */
inputbar {
  children: [prompt, entry];
  background-color: @black;
}
