preload = ~/Pictures/wall/mythology/mythology2.jpg
wallpaper = eDP-1, ~/Pictures/wall/mythology/mythology2.jpg
# wallpaper = eDP-1, ~/Pictures/wall/wall/wallpaper93.jpg
# wallpaper = eDP-1, ~/Pictures/wall/neon/cyber10.jpg
